<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="./css/style.css" />
    </head>
    <style>
        #a4 {
            width: 300px;
            height: 300px;
            background-color: aquamarine;
            border-left: 10px dashed black;
            border-right: 8px dotted blue;
            border-bottom: 10px solid red;
            border-top: 10px solid purple;
            border: double 10px;
            display: inline-block;
            font-size: 30px;
        }
        #a5 {
            width: 300px;
            height: 300px;
            display: inline-block;
            background-color: green;
            border: groove 10px red;
            font-size: 30px;
        }
        #a6 {
            width: 300px;
            height: 300px;
            display: inline-block;
            background-color: rgb(199, 60, 18);
            border: ridge 10px rgb(144, 0, 255);
            font-size: 30px;
        }
        #a7 {
            width: 300px;
            height: 300px;
            display: inline-block;
            background-color: rgb(245, 11, 213);
            border: inset 10px grey;
            font-size: 30px;
        }
        #a8 {
            width: 300px;
            height: 300px;
            display: inline-block;
            background-color: gold;
            border: outset 10px grey;
            font-size: 30px;
        }
        #a9{
            width: 300px;
            height: 300px;
            display: inline-block;
            background-color: gold;
            border: none ;
            font-size: 30px;
        }
        #a10{
            width: 300px;
            height: 300px;
            display: inline-block;
            background-color: gold;
            border-left: 10px dashed black;
            border-right: 8px dotted blue;
            border-bottom: 10px solid red;
            border-top: 10px solid purple;
            font-size: 30px;

        }
    </style>
    <body>
        <div id="a1"> A1</div>
        <div id="a2">with dashed border</div>
        <div id="a3">with dashed border</div>
        <div id="a4">with double border</div>
        <div id="a5">with groove border</div>
        <div id="a6">with ridge border</div>
        <div id="a7">with inset border</div>
        <div id="a8">with outset border</div>
        <div id="a9"> No Border</div>
        <div id="a10">Mix border</div>
    </body>
    </body>
</html>
